<html>
    <head>
        <title>Artificial intelligence</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <header>

            <div class="row">
                <div class="logo">
                <img src="ai5.jpg">
                </div>
            <ul class="main-nav">
                <li><a href="Artificial.html">HOME</a></li>
                <li><a href="Definition.html">DEFINITION</a></li>
                <li><a href="index.html">ADVANTAGE</a></li>
                <li><a href="Disadvantage.html">DISADVANTAGE</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
            </ul>

            

            <div class="hero">
                <h1>Artificial Intelligence<h1>

                
                    
                </div>
            </div>

        </header>
    </body>
</html>